case6/bookstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Simple Type: ISBN Pattern -->
  <xs:simpleType name="isbnType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{3}-\d{10}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Simple Type: Category Enum -->
  <xs:simpleType name="categoryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="history"/>
      <xs:enumeration value="travel"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Complex Type: Book -->
  <xs:complexType name="bookType">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="author" type="xs:string"/>
      <xs:element name="price">
        <xs:simpleType>
          <xs:restriction base="xs:decimal">
            <xs:minInclusive value="1.00"/>
            <xs:maxInclusive value="1000.00"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="published" type="xs:date"/>
    </xs:sequence>
    <xs:attribute name="isbn" type="isbnType" use="required"/>
    <xs:attribute name="category" type="categoryType" use="required"/>
  </xs:complexType>

  <!-- Root Element -->
  <xs:element name="bookstore">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" type="bookType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
